is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercício_Extra_Mat_Discreta
build_property.ProjectDir = C:\Users\felip\OneDrive\Documentos\VScode\Vs-code-GithubTest\Vs code C#\Exercício Extra Mat Discreta\
